import turtle
def main():
    screen =turtle.screen()
    screen.setup(width=500,height=500)
    turtle.title("casa da Lorena")
    screen.bgcolor("#008E9B")
    t=turtle.Turtle
    t.shape("circle")
    t.speed(10)
    corpo(t)
    teto(t)
    porta(t)
    janela(t)
    lua(t)

def corpo (t):
    t.fillcolor("#F9F871")
    t.begin_fill()
    t.forward(200)
    t.left(90)
    t.forward(150)
    t.left(90)
    t.forward(200)
    t.left(90)
    t.forward(150)
    t.end_fill()

def teto(t):
    t.penup()
    t.goto(0,-100)
    t.pendown()
    t.fillcolor("#C34A36")
    t.begin_fill()
    t.goto(200,100)
    t.goto(100,150)
    t.goto(0,100)
    t.end_fill()

def porta(t):
    t.penup()
    t.goto(25,-100)
    t.pendown()
    t.fillcolor("#AC5E00")
    t.begin_fill()
    t.forward(50)
    t.left(90)
    t.forward(100)
    t.left(90)
    t.forward(50)
    t.left(90)
    t.forward(100)
    t.end_fill()

def janela(t):
    t.penup()
    t.goto(100,-50)
    t.pendown()
    t.fillcolor("#936C00")
    t.begin_fill()
    t.left(90)
    t.forward(75)
    t.left(90)
    t.forward(750)
    t.left(90)
    t.forward(75)
    t.left(90)
    t.forward(75)
    t.penup()
    t.goto(100,-12.5)
    t.pendown()
    t.left(90)
    t.forward(75)
    t.penup()
    t.goto(100,12.5)
    t.pendown()
    t.left(90)
    t.forward(75)
    t.end_fill()
def lua(t):
    t.penup()
    t.goto(-150, 150)
    t.pendown()
    t.fillcolor("#FFFFFF")
    t.begin_fill()
    t.circle(40)
    t.end_fill()
    main( )
